<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>P.A</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" href="css/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="css/favicon-16x16.png" sizes="16x16" />
</head>

<body>
  <header>
    <a href="./index.html"><img id="imgmenu" src="./img/sesilogo1.png" alt=""></a>
    <a href="./index.html">
      <h1 id="titulo">TURMA 3°L DO NEM - SESI RETIRO</h1>
    </a>

    <div class="menu">
      <a href="./integ.html"><span>Integrantes</span></a>
      <a href="./profs.html"><span>Professores</span></a>
      <a href="./discip.html"><span>Disciplinas</span></a>
      <a href="./ativ.html"><span>Atividades</span></a>
      <a href="./play.html"><span>Playlist</span></a>
    </div>

  </header>
  <main>
    <h1>Professores:</h1>

    <div class="gallery-container">
      <img class="gallery-items" src="./img/Ana Paim.jpg" alt="">
      <img class="gallery-items" src="./img/erick.jpg" alt="">
    </div>
    <div class="gallery-container">
      <h2 id="fila1">Ana Paim - Português</h2>
      <h2 id="fila1">Erick - Geografia</h2>
    </div>

    <div class="gallery-container">
      <img class="gallery-items" src="./img/carol.jpg" alt="">
      <img class="gallery-items" src="./img/leo.jpg" alt="">
    </div>
    <div class="gallery-container">
      <h2 id="fila2">Carol - Química</h2>
      <h2 id="fila2">Leonardo - Biologia</h2>
    </div>

    <div class="gallery-container">
      <img class="gallery-items" src="./img/Diego.jpg" alt="">
      <img class="gallery-items" src="./img/=luiz.jpg" alt="">
    </div>
    <div class="gallery-container">
      <h2 id="fila3">Diego - Matemática</h2>
      <h2 id="fila3">Luiz - Senai</h2>
    </div>

  </main>
  <footer>
    <br>
    <span>
      Sesi Retiro &copy;
    </span>
    <div class="imgfoot">
      <a href="https://www.youtube.com/channel/UC0QWQX0nhvsJ-VEm6BXl-tw" target="_blank"><img style="width: 40px; height: 40px;" src="./img/YT.png" alt=""></a>
      <a href="https://www.facebook.com/SESIBahia/?locale=pt_BR" target="_blank"><img style="width: 40px; height: 40px;" src="./img/FACEBOOK.png" alt=""></a>
      <a href="https://www.instagram.com/escolasesiba/" target="_blank"><img style="width: 40px; height: 40px;" src="./img/INSTA.png" alt=""></a>
    </div>
    <br><br>
  </footer>

</body>

</html>
